bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html
jre.compilation.profile=JavaSE-1.6
jars.compile.order = xlferrorparser.jar
source.. = src/
output.. = bin/