Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.managedbuilder.gnu.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: gnuui.jar
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.photran.core,
 org.eclipse.photran.cdtinterface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.photran.internal.gnu.ui.Activator
