# ptp.photran

./: .project  CONTRIBUTING  NOTICE  pom.xml
org.eclipse.photran-dev-docs/: README.txt
org.eclipse.photran-dev-docs/dev-guide/: app-contributing.ltx-inc  app-cvs-maint.ltx-inc  app-cvs.ltx-inc  app-deploy.ltx-inc  app-error-parsers.ltx-inc  app-generating-help.ltx-inc  app-git-cdt.ltx-inc  app-git.ltx-inc  app-history.ltx-inc  app-launch.ltx-inc  app-mbs-tests.ltx-inc  app-new-syntax.ltx-inc  app-obfuscate-fortran.ltx-inc  app-rename-tests.ltx-inc  app-tests.ltx-inc  app-uiuc.ltx-inc  build.sh  build.xml  cdt.ltx-inc  cha-ast-vpg.ltx-inc  cha-cdt.ltx-inc  cha-checklist.ltx-inc  cha-editor.ltx-inc  cha-intro.ltx-inc  cha-plugins.ltx-inc  cha-refactoring.ltx-inc  checklist.ltx-inc  cvs-instructions.ltx  dev-guide-general.ltx  dev-guide-specialized.ltx  find-pdflatex.sh  git-instructions.ltx  intro.ltx-inc  plugins.ltx-inc
org.eclipse.photran-dev-docs/misc-notes/: bugzilla-priorities.txt
org.eclipse.photran-dev-docs/rephraser-engine/html/tasks/: contribute-vpg-actions-editor.html  contribute-vpg-actions-perspective.html
org.eclipse.photran-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.photran-samples/: .gitignore  .project  Makefile
org.eclipse.photran-samples/src-fortran-and-c/: Makefile  c.c  fortran.f90
org.eclipse.photran-samples/src-liebmann-3-loops/: .gitignore
org.eclipse.photran-samples/src-liebmann-4-openacc/: liebmann.f90
org.eclipse.photran-samples/src-liebmann-5-openmp/: Makefile  liebmann.f90
org.eclipse.photran-support/: .classpath  .project  README.txt
org.eclipse.photran.cdtinterface/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.cdtinterface.vpg/: .project  pom.xml
org.eclipse.photran.core/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.core.intel/: .classpath  .project  about.properties  build.properties  pom.xml
org.eclipse.photran.core.vpg/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.core.vpg.preprocessor.c/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.photran.core.vpg.tests/: .classpath  build.properties
org.eclipse.photran.core.vpg.tests.failing/fixed-form-test-code/fixed-form-lexer/fortran-include-stmt/: basic-include-main.f77.result  no-include.f77  test1-two-includes-file1.f77  test1-two-includes-file2.f77  test2-lot-includes-file-to-include-five.f77  test2-lot-includes-file-to-include-three.f77  (+1 more)
org.eclipse.photran.core.vpg.tests/parser-test-code/fortran2008_tests/: do_concurrent_bug346120.f90  open_newunit_bug343798.f90
org.eclipse.photran.core.vpg.tests/parser-test-code/hpextensions_tests_fixed/: hp_test.f
org.eclipse.photran.core.vpg.tests/parser-test-code/hpextensions_tests_free/: hp_test.f90
org.eclipse.photran.core.vpg.tests/parser-test-code/reg_tests/: bug210941.f90  bug351082.f  bug366913.f90  bug387846.f90  bug387853.f90  bug406502.f90  bug407968.f90  bug428848.f90
org.eclipse.photran.core.vpg/lexer/: FixedFormLexerPhase1.flex  FreeFormLexerPhase1.flex
org.eclipse.photran.core.vpg/parser/: fortran2008.bnf
org.eclipse.photran.core.xlf/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.doc.user/: contexts.xml  plugin.xml  pom.xml  toc.xml  tocbasic.xml
org.eclipse.photran.doc.user/html/: toc.html
org.eclipse.photran.doc.user/html/advanced/: Introduction.html  Refactoring.html  SearchNavigation.html  top.html
org.eclipse.photran.doc.user/html/basic/: CompilingFortran.html  GettingStarted.html  RunningDebuggingFortran.html  StartingNewProject.html  UpgradingProjects.html  WritingCode.html  top.html
org.eclipse.photran.errorparsers.xlf/: .project  about.properties  build.properties  pom.xml
org.eclipse.photran.intel-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.photran.managedbuilder.core/: .project  build.properties  pom.xml
org.eclipse.photran.managedbuilder.gnu.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.managedbuilder.intel.ui/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.photran.managedbuilder.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.managedbuilder.xlf.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.repo/: .project  category.xml  fixModules.xml  fixPom.xsl  generateModules.xsl  pom.xml  update_versions
org.eclipse.photran.target/: .project  neon.target  oxygen.target  photon.target  photran.target  pom.xml
org.eclipse.photran.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.ui.vpg/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.photran.ui.vpg.preprocessor.c/: .project  build.properties  pom.xml
org.eclipse.photran.ui.vpg/OSGI-INF/l10n/: bundle.properties
org.eclipse.photran.ui.vpg/schema/: refactorings.exsd
org.eclipse.photran.ui/intro/: overviewContent.xml
org.eclipse.photran.ui/schema/: apiHelpProvider.exsd
org.eclipse.photran.xlf-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.rephraserengine-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.rephraserengine-support/: README.txt
org.eclipse.rephraserengine.core/: .classpath  build.properties  pom.xml
org.eclipse.rephraserengine.core.refactoring/: pom.xml
org.eclipse.rephraserengine.core.tests/: .project  build.properties
org.eclipse.rephraserengine.core.vpg/: .classpath  pom.xml
org.eclipse.rephraserengine.testing.junit3/: .classpath  build.properties
org.eclipse.rephraserengine.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.rephraserengine.ui.refactoring/: build.properties  pom.xml
org.eclipse.rephraserengine.ui.vpg/: build.properties  pom.xml
(+627 files in other folders)
