Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core.vpg;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.eclipse.photran.internal.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.photran.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.photran.core;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.binding;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.dependence;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.flow;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.loops;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.types;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lexer;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lexer.preprocessor.fortran_include;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lexer.sourceform;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.parser;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.preservation;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.properties;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.refactoring;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.refactoring.infrastructure;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.refactoring.interfaces;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.reindenter;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.resources;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.util;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg.db.caching;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg.db.cdt;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg.db.profiling;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg.db.ram;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg.eclipse;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg.refactoring;
  x-friends:="org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.tests.failing,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.db.org.eclipse.cdt.core,
 org.eclipse.photran.internal.db.org.eclipse.cdt.internal.core.pdom.db,
 org.eclipse.photran.internal.db.org.eclipse.cdt.internal.core.pdom.dom;x-friends:="org.eclipse.photran.core.vpg.tests"
Bundle-ClassPath: .,
 lib/cdtdb-4.0.3-eclipse.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
