Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core.vpg;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.photran.internal.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.photran.core,
 org.eclipse.rephraserengine.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.photran.core;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.binding;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.dependence;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.loops;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.analysis.types;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lexer;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lexer.preprocessor.fortran_include;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lexer.sourceform;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.parser;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.properties;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.refactoring;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.refactoring.infrastructure;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.refactoring.interfaces;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.reindenter;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.util;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.vpg;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing,org.eclipse.photran.core.vpg.preprocessor.c.tests,org.eclipse.photran.ui.vpg"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
