bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties
jre.compilation.profile=JavaSE-1.6
src.includes = about.html
jars.compile.order = xlfui.jar
source.. = src/
output.. = bin/