Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.cdtinterface; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: cdtinterface.jar
Bundle-Activator: org.eclipse.photran.internal.cdtinterface.CDTInterfacePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.cdtinterface.temp.makegen,
 org.eclipse.photran.internal.cdtinterface;x-internal:=true,
 org.eclipse.photran.internal.cdtinterface.core;x-friends:="org.eclipse.photran.ui",
 org.eclipse.photran.internal.cdtinterface.dom;x-internal:=true,
 org.eclipse.photran.internal.cdtinterface.errorparsers;x-internal:=true,
 org.eclipse.photran.internal.cdtinterface.launch;x-internal:=true,
 org.eclipse.photran.internal.cdtinterface.templates;x-internal:=true,
 org.eclipse.photran.internal.cdtinterface.ui;x-internal:=true,
 org.eclipse.photran.internal.cdtinterface.ui.editor;x-friends:="org.eclipse.photran.ui,org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.photran.core,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 com.ibm.icu,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
