Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rephraserengine.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.rephraserengine.core
Export-Package: org.eclipse.rephraserengine.ui,
 org.eclipse.rephraserengine.ui.actions,
 org.eclipse.rephraserengine.ui.menus,
 org.eclipse.rephraserengine.ui.refactoring,
 org.eclipse.rephraserengine.ui.search
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rephraserengine.internal.ui.Activator
