Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core; singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-ClassPath: photrancore.jar
Bundle-Activator: org.eclipse.photran.internal.core.FortranCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.core;
  x-friends:="org.eclipse.photran.cdtinterface,
   org.eclipse.photran.core.vpg,
   org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lang.intrinsics;
  x-friends:="org.eclipse.photran.cdtinterface,
   org.eclipse.photran.core.vpg,
   org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.lang.linescanner;
  x-friends:="org.eclipse.photran.cdtinterface,
   org.eclipse.photran.core.vpg,
   org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.preferences;
  x-friends:="org.eclipse.photran.cdtinterface,
   org.eclipse.photran.core.vpg,
   org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.properties;
  x-friends:="org.eclipse.photran.cdtinterface,
   org.eclipse.photran.core.vpg,
   org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui,
   org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.core.sourceform;
  x-friends:="org.eclipse.photran.cdtinterface,
   org.eclipse.photran.core.vpg,
   org.eclipse.photran.core.vpg.tests,
   org.eclipse.photran.core.vpg.preprocessor.c.tests,
   org.eclipse.photran.ui,
   org.eclipse.photran.ui.vpg"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
