Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.ui; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: photranui.jar
Bundle-Activator: org.eclipse.photran.internal.ui.FortranUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.ui;x-friends:="org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.ui.actions;x-friends:="org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.ui.editor;x-friends:="org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.ui.preferences;x-friends:="org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.ui.properties;x-friends:="org.eclipse.photran.ui.vpg",
 org.eclipse.photran.internal.ui.startup;x-friends:="org.eclipse.photran.ui.vpg"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.photran.core,
 org.eclipse.photran.cdtinterface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
