Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.ui; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: photranui.jar
Bundle-Activator: org.eclipse.photran.internal.ui.FortranUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.ui,
 org.eclipse.photran.internal.ui.actions,
 org.eclipse.photran.internal.ui.editor,
 org.eclipse.photran.internal.ui.preferences,
 org.eclipse.photran.internal.ui.properties,
 org.eclipse.photran.internal.ui.startup
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.photran.core,
 org.eclipse.photran.cdtinterface,
 org.eclipse.rephraserengine.ui.refactoring;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
