Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core.xlf;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.eclipse.photran.internal.core.xlf.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.photran.internal.core.xlf;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
