source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               .
jre.compilation.profile=JavaSE-1.6
src.includes = about.html
