source.. = src/,\
		   errorparsers/
output.. = bin/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties
jre.compilation.profile=JavaSE-1.6
src.includes = about.html
