bin.includes = feature.xml,\
               feature.properties,\
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml
               