Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.ui.vpg;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.photran.internal.ui.vpg.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.rephraserengine.core,
 org.eclipse.rephraserengine.ui,
 org.eclipse.photran.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.photran.cdtinterface,
 org.eclipse.photran.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.photran.internal.ui.actions;x-internal:=true,
 org.eclipse.photran.internal.ui.editor_vpg;x-internal:=true,
 org.eclipse.photran.internal.ui.editor_vpg.contentassist;x-internal:=true,
 org.eclipse.photran.internal.ui.editor_vpg.folding;x-internal:=true,
 org.eclipse.photran.internal.ui.editor_vpg.hover;x-internal:=true,
 org.eclipse.photran.internal.ui.properties;x-internal:=true,
 org.eclipse.photran.internal.ui.refactoring;x-internal:=true,
 org.eclipse.photran.internal.ui.search;x-friends:="org.eclipse.photran.core.vpg.tests,org.eclipse.photran.core.vpg.tests.failing",
 org.eclipse.photran.internal.ui.views.declaration;x-internal:=true,
 org.eclipse.photran.internal.ui.views.vpgproblems;x-internal:=true,
 org.eclipse.photran.internal.ui.vpg;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
