Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rephraserengine.core
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: cdtdb-4.0.3-eclipse.jar,
 .
Export-Package: org.eclipse.rephraserengine.core.analysis.dependence,
 org.eclipse.rephraserengine.core.analysis.flow,
 org.eclipse.rephraserengine.core.analysis.symtab,
 org.eclipse.rephraserengine.core.preservation,
 org.eclipse.rephraserengine.core.refactorings,
 org.eclipse.rephraserengine.core.refactorings.simple,
 org.eclipse.rephraserengine.core.resources,
 org.eclipse.rephraserengine.core.util,
 org.eclipse.rephraserengine.core.vpg,
 org.eclipse.rephraserengine.core.vpg.db.caching,
 org.eclipse.rephraserengine.core.vpg.db.cdt,
 org.eclipse.rephraserengine.core.vpg.db.profiling,
 org.eclipse.rephraserengine.core.vpg.db.ram,
 org.eclipse.rephraserengine.core.vpg.eclipse,
 org.eclipse.rephraserengine.core.vpg.refactoring,
 org.eclipse.rephraserengine.internal.core.vpg.db.cdt;x-friends:="org.eclipse.rephraserengine.core.tests",
 org.eclipse.rephraserengine.internal.db.org.eclipse.cdt.core;x-friends:="org.eclipse.rephraserengine.core.tests",
 org.eclipse.rephraserengine.internal.db.org.eclipse.cdt.internal.core.pdom.db;x-friends:="org.eclipse.rephraserengine.core.tests",
 org.eclipse.rephraserengine.internal.db.org.eclipse.cdt.internal.core.pdom.dom;x-friends:="org.eclipse.rephraserengine.core.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench
