Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.managedbuilder.intel.ui; singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-ClassPath: intelui.jar
Bundle-Activator: org.eclipse.photran.internal.managedbuilder.intel.ui.IntelUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.managedbuilder.intel.ui;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.photran.core,
 org.eclipse.photran.core.intel,
 org.eclipse.photran.cdtinterface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
