source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               schema/,\
               templates/,\
               .
jre.compilation.profile=JavaSE-1.6
src.includes = about.html,\
               icons/,\
               schema/,\
               templates/
