source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               schema/,\
               src/org/eclipse/photran/internal/core/lang/intrinsics/intrinsic-procedures.txt,\
               src/org/eclipse/photran/internal/core/lang/intrinsics/iso_c_binding.txt,\
               src/org/eclipse/photran/internal/core/lang/intrinsics/iso_fortran_env.txt
jre.compilation.profile=JavaSE-1.6
src.includes = about.html
