Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.photran.core.vpg.preprocessor.c;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.photran.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.core.resources
Export-Package: org.eclipse.photran.internal.core.lexer;x-friends:="org.eclipse.photran.core.vpg.preprocessor.c.tests",
 org.eclipse.photran.internal.core.lexer.sourceform;x-friends:="org.eclipse.photran.core.vpg.preprocessor.c.tests",
 org.eclipse.photran.internal.core.preprocessor.c;x-friends:="org.eclipse.photran.core.vpg.preprocessor.c.tests"
Bundle-Localization: plugin
